---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfs-sqlite-pv
spec:
  capacity:
    storage: 20Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: ""  # explicitly set to empty for manual binding
  nfs:
    path: /srv/nfs/sqlite
    server: worker-1
